react-mvi: EventDispatcher
Module: "src/index"
Class EventDispatcher
Event publisher.
Hierarchy
Outlet
EventDispatcher
Implements
IO
Index
Constructors
constructor
Properties
history
store
Accessors
response
Methods
asCallback
asc
fire
subscribe
throttle
Constructors
constructor
new EventDispatcher(): EventDispatcher
Inherited from Outlet.constructor
Returns EventDispatcher
Properties
Private history
history: Array<any> = []
Event history.
Protected store
store: SubjectStore = new SubjectStore()
Inherited from Outlet.store
Accessors
response
get response(): IOResponse
Inherited from Outlet.response
Returns IOResponse
Methods
asCallback
asCallback(key: string, v?: any): function
Return callback function that will publish event.
override
Parameters
key: string
Event name.
Optional v: any
Event args. Override publish args.
Returns function
(args?: any): void
Parameters
Optional args: any
Returns void
asc
asc(key: string, v?: any): function
Same as asCallback.
override
Parameters
key: string
Event name.
Optional v: any
Event args.
Returns function
(args?: any): void
Parameters
Optional args: any
Returns void
fire
fire(key: string, args?: any): void
Publish event.
override
Parameters
key: string
Event name. If 'RETRY' passed, past published event will be republishing.
Optional args: any
Event args. If a first argument was 'RETRY', specify history index. If empty, last event will be publishing.
Returns void
subscribe
subscribe(props: object): Subscription
Overwrites Outlet.subscribe
Parameters
props: object
[key: string]: any
Returns Subscription
throttle
throttle(time: number, key: string, args?: any): void
Fire event after specific time.
override
Parameters
time: number
Time to delay.
key: string
Event name.
Optional args: any
Event args.
Returns void
