react-mvi: AbstractModule
Module: "di/abstract-module"
Class AbstractModule
Base implementation of Module.
Hierarchy
AbstractModule
Implements
Module
Index
Properties
bindings
intercepts
templates
Methods
bind
bindInterceptor
configure
getBindings
getIntercepts
getTemplates
mixin
template
Properties
Private bindings
bindings: BindingRelation
Map of bindings.
Private intercepts
intercepts: InterceptPlaceholder[] = []
Map of interceptor.
Private templates
templates: BindingRelation
Map of template.
Methods
bind
bind(name: string): BindingPlaceholder
Define binding id.
Parameters
name: string
Binding id.
Returns BindingPlaceholder
Concrete class.
bindInterceptor
bindInterceptor(targetSymbol: symbol): InterceptPlaceholder
Register interceptor Symbol.
Parameters
targetSymbol: symbol
Symbol that set interceptor target.
Returns InterceptPlaceholder
configure
configure(): void
Implementation of Module.configure
Configure binding of modules.
override
Returns void
getBindings
getBindings(): BindingRelation
Implementation of Module.getBindings
Return binding map.
Returns BindingRelation
Binding definitions.
getIntercepts
getIntercepts(): InterceptPlaceholder[]
Implementation of Module.getIntercepts
Get list of symbol that interceptor target.
Returns InterceptPlaceholder[]
Definition of binding of interceptor.
getTemplates
getTemplates(): BindingRelation
Implementation of Module.getTemplates
Return template map.
Returns BindingRelation
Template definitions.
mixin
mixin(m: AbstractModule): void
Mixin other module configs.
Parameters
m: AbstractModule
Module.
Returns void
template
template(name: string): TemplatePlaceholder
Define template id.
Parameters
name: string
Template binding id.
Returns TemplatePlaceholder
