@react-mvi/core: Event
Module: "node_modules/@react-mvi/core/io/io"
Interface Event
Interface for Event IO
Hierarchy
IO
Event
Index
Properties
response
Methods
asCallback
asc
fire
subscribe
throttle
Properties
response
response: IOResponse
Inherited from IO.response
Methods
asCallback
asCallback(key: string, v?: any): function
Get callback function that publish specified key event.
Parameters
key: string
Event name.
Optional v: any
Event args that override event args.
Returns function
Function that publish event.
(args?: any): void
Parameters
Optional args: any
Returns void
asc
asc(key: string, v?: any): function
Same as asCallback
Parameters
key: string
Event name.
Optional v: any
Event args that override event args.
Returns function
Function that publish event.
(args?: any): void
Parameters
Optional args: any
Returns void
fire
fire(key: string, args?: any): void
Publish specified key event.
Parameters
key: string
Event name.
Optional args: any
Event args.
Returns void
subscribe
subscribe(props: object): Subscription
Inherited from IO.subscribe
Wait observable.
Parameters
props: object
[key: string]: any
Returns Subscription
throttle
throttle(time: number, key: string, args: any): void
Fire event after specified time.
Parameters
time: number
Time to delay.
key: string
Event name.
args: any
Event args
Returns void
