react-mvi: PromiseStatic
Module: "src/shims/promise"
Interface PromiseStatic
Hierarchy
PromiseStatic
Index
Constructors
constructor
Methods
all
race
reject
resolve
Constructors
constructor
new PromiseStatic<R>(callback: function): PromiseStatic
If you call resolve in the body of the callback passed to the constructor, your promise is fulfilled with result object passed to resolve. If you call reject your promise is rejected with the object passed to resolve. For consistency and debugging (eg stack traces), obj should be an instanceof Error. Any errors thrown in the constructor callback will be implicitly passed to reject().
Type parameters
R
Parameters
callback: function
(resolve: function, reject: function): void
Parameters
resolve: function
(value?: R | Thenable<R>): void
Parameters
Optional value: R | Thenable<R>
Returns void
reject: function
(error?: any): void
Parameters
Optional error: any
Returns void
Returns void
Returns PromiseStatic
Methods
all
all<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>, T6 | Thenable<T6>, T7 | Thenable<T7>, T8 | Thenable<T8>, T9 | Thenable<T9>, T10 | Thenable<T10>]): Promise<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
all<T1, T2, T3, T4, T5, T6, T7, T8, T9>(values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>, T6 | Thenable<T6>, T7 | Thenable<T7>, T8 | Thenable<T8>, T9 | Thenable<T9>]): Promise<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
all<T1, T2, T3, T4, T5, T6, T7, T8>(values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>, T6 | Thenable<T6>, T7 | Thenable<T7>, T8 | Thenable<T8>]): Promise<[T1, T2, T3, T4, T5, T6, T7, T8]>
all<T1, T2, T3, T4, T5, T6, T7>(values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>, T6 | Thenable<T6>, T7 | Thenable<T7>]): Promise<[T1, T2, T3, T4, T5, T6, T7]>
all<T1, T2, T3, T4, T5, T6>(values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>, T6 | Thenable<T6>]): Promise<[T1, T2, T3, T4, T5, T6]>
all<T1, T2, T3, T4, T5>(values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>]): Promise<[T1, T2, T3, T4, T5]>
all<T1, T2, T3, T4>(values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>]): Promise<[T1, T2, T3, T4]>
all<T1, T2, T3>(values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>]): Promise<[T1, T2, T3]>
all<T1, T2>(values: [T1 | Thenable<T1>, T2 | Thenable<T2>]): Promise<[T1, T2]>
all<T1>(values: [T1 | Thenable<T1>]): Promise<[T1]>
all<TAll>(values: Array<TAll | Thenable<TAll>>): Promise<TAll[]>
Make a promise that fulfills when every item in the array fulfills, and rejects if (and when) any item rejects. the array passed to all can be a mixture of promise-like objects and other objects. The fulfillment value is an array (in order) of fulfillment values. The rejection value is the first rejection value.
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>, T6 | Thenable<T6>, T7 | Thenable<T7>, T8 | Thenable<T8>, T9 | Thenable<T9>, T10 | Thenable<T10>]
Returns Promise<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>, T6 | Thenable<T6>, T7 | Thenable<T7>, T8 | Thenable<T8>, T9 | Thenable<T9>]
Returns Promise<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>, T6 | Thenable<T6>, T7 | Thenable<T7>, T8 | Thenable<T8>]
Returns Promise<[T1, T2, T3, T4, T5, T6, T7, T8]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>, T6 | Thenable<T6>, T7 | Thenable<T7>]
Returns Promise<[T1, T2, T3, T4, T5, T6, T7]>
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>, T6 | Thenable<T6>]
Returns Promise<[T1, T2, T3, T4, T5, T6]>
Type parameters
T1
T2
T3
T4
T5
Parameters
values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>]
Returns Promise<[T1, T2, T3, T4, T5]>
Type parameters
T1
T2
T3
T4
Parameters
values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>]
Returns Promise<[T1, T2, T3, T4]>
Type parameters
T1
T2
T3
Parameters
values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>]
Returns Promise<[T1, T2, T3]>
Type parameters
T1
T2
Parameters
values: [T1 | Thenable<T1>, T2 | Thenable<T2>]
Returns Promise<[T1, T2]>
Type parameters
T1
Parameters
values: [T1 | Thenable<T1>]
Returns Promise<[T1]>
Type parameters
TAll
Parameters
values: Array<TAll | Thenable<TAll>>
Returns Promise<TAll[]>
race
race<R>(promises: R | Thenable<R>): Promise<R>
Make a Promise that fulfills when any item fulfills, and rejects if any item rejects.
Type parameters
R
Parameters
promises: R | Thenable<R>
Returns Promise<R>
reject
reject<R>(error: any): Promise<R>
Make a promise that rejects to obj. For consistency and debugging (eg stack traces), obj should be an instanceof Error
Type parameters
R
Parameters
error: any
Returns Promise<R>
resolve
resolve(): Promise<void>
resolve<R>(value: R | Thenable<R>): Promise<R>
Make a new promise from the thenable. A thenable is promise-like in as far as it has a "then" method.
Returns Promise<void>
Type parameters
R
Parameters
value: R | Thenable<R>
Returns Promise<R>
