react-mvi: Request
Module: "src/shims/fetch"
Interface Request
Hierarchy
Body
Request
Index
Properties
bodyUsed
cache
context
credentials
headers
method
mode
referrer
url
Methods
arrayBuffer
blob
formData
json
text
Properties
bodyUsed
bodyUsed: boolean
Inherited from Body.bodyUsed
cache
cache: RequestCache
context
context: RequestContext
credentials
credentials: RequestCredentials
headers
headers: Headers
method
method: string
mode
mode: RequestMode
referrer
referrer: string
url
url: string
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Inherited from Body.arrayBuffer
Returns Promise<ArrayBuffer>
blob
blob(): Promise<Blob>
Inherited from Body.blob
Returns Promise<Blob>
formData
formData(): Promise<FormData>
Inherited from Body.formData
Returns Promise<FormData>
json
json(): Promise<any>
json<T>(): Promise<T>
Inherited from Body.json
Returns Promise<any>
Inherited from Body.json
Type parameters
T
Returns Promise<T>
text
text(): Promise<string>
Inherited from Body.text
Returns Promise<string>
