react-mvi: Subscriber
Module: "component/subscriber"
Class Subscriber
Subscriber component for Rx.Observable. This component provide an ability that subscribe rxjs stream props by auto detection of children components.
Hierarchy
Component<any, any>
Subscriber
Implements
ComponentLifecycle<any, any>
Index
Constructors
constructor
Properties
bindings
context
hasObservable
mutableTree
observableList
props
refs
state
subscription
Methods
areThereObservableInChildren
cloneChildren
componentWillMount
componentWillReceiveProps
componentWillUnmount
createMutableElement
disposeAll
forceUpdate
isSubscriber
render
setState
subscribeAll
updateChildren
updateElement
Constructors
constructor
new Subscriber(p: any, c: any): Subscriber
Overwrites Component.__constructor
Parameters
p: any
c: any
Returns Subscriber
Properties
Private bindings
bindings: ObservableBinding[]
All Embeded Observable informations.
context
context: object
Inherited from Component.context
Type declaration
Private hasObservable
hasObservable: boolean
Private mutableTree
mutableTree: any
Cloned mutable children tree.
Private observableList
observableList: Array<any>
Observable list that is pushed observable embeded in virtual dom trees.
props
props: P & { children?: ReactElement<any> | string | number | {} | (ReactElement<any> | string | number ...
Inherited from Component.props
refs
refs: object
Inherited from Component.refs
Type declaration
[key: string]: ReactInstance
state
state: any
Inherited from Component.state
Private subscription
subscription: Subscription
All subscriptions that are subscribed observable embeded in virtual dom trees.
Methods
Private areThereObservableInChildren
areThereObservableInChildren(el: React.ReactElement): any
Clone all children trees that has mutable props, mutable children, recursively from root.
Parameters
el: React.ReactElement
Root React.ReactElement.
Returns any
Private cloneChildren
cloneChildren(el: React.ReactElement, parent: React.ReactElement, index: number): ReactElement<any>
Clone all children trees that has mutable props, mutable children, recursively from root.
Parameters
el: React.ReactElement
Root React.ReactElement.
parent: React.ReactElement
index: number
Returns ReactElement<any>
componentWillMount
componentWillMount(): void
Subscribe all observable that embeded in vdom trees.
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: any): void
Reset all subscriptions and re subscribe all observables.
Parameters
nextProps: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Reset all subscriptions.
Returns void
Private createMutableElement
createMutableElement(el: React.ReactElement): React.ReactElement
Create mutable ReactElement trees.
Parameters
el: React.ReactElement
A source ReactElement.
Returns React.ReactElement
Mutable ReactElement like json.
Private disposeAll
disposeAll(): void
Dispose all subscriptions and clear bindings.
Returns void
forceUpdate
forceUpdate(callBack?: function): void
Inherited from Component.forceUpdate
Parameters
Optional callBack: function
(): any
Returns any
Returns void
Private isSubscriber
isSubscriber(child: React.ReactElement): boolean
Check whether child is Subscriber or not.
Parameters
child: React.ReactElement
Child to check.
Returns boolean
Return true is passed element type is Subscriber constructor or has SUBSCRIBER_MARK.
render
render(): any
Overwrites Component.render
Rendering new vdom trees that props are replaced by result value of observable.
Returns any
setState
setState(f: function, callback?: function): void
setState(state: any, callback?: function): void
Inherited from Component.setState
Parameters
f: function
(prevState: any, props: any): any
Parameters
prevState: any
props: any
Returns any
Optional callback: function
(): any
Returns any
Returns void
Inherited from Component.setState
Parameters
state: any
Optional callback: function
(): any
Returns any
Returns void
Private subscribeAll
subscribeAll(): void
Subscribe changes of observables. If observable was updated, children components are updated and rerendered.
Returns void
Private updateChildren
updateChildren(el: React.ReactElement, value: any, index: number): void
Update children elements.
Parameters
el: React.ReactElement
A parent ReactElement.
value: any
index: number
Returns void
Private updateElement
updateElement(parent: any, el: any, index: any): void
Update ReactElement to force update state of React Element Tree.
Parameters
parent: any
Parent ReactElement of current updated ReactElement.
el: any
Updated ReactElement.
index: any
Returns void
