react-mvi: Injector
Module: "di/injector"
Class Injector
The main class.
Hierarchy
Injector
Index
Constructors
constructor
Properties
bindings
intercepts
parent
templateDefinitions
templates
Methods
applyInterceptor
createArguments
createChildInjector
doCreate
findOnParent
fromParams
get
getInstance
getInstanceFromSelf
getInterceptorInstance
getMethodProxy
initialize
inject
injectOnce
injectToInstance
instantiateEagerSingletons
invokeNewCall
keys
selfKeys
Constructors
constructor
new Injector(modules: Module[]): Injector
Parameters
modules: Module[]
The module array that is defined dependencies.
Returns Injector
Properties
Private bindings
bindings: BindingRelation
Definition of bindings.
Private intercepts
intercepts: InterceptPlaceholder[]
Definition of interceptor bindings.
Private parent
parent: Injector
Parent Injector.
Private templateDefinitions
templateDefinitions: object
Definition of template.
Type declaration
[key: string]: any
Private templates
templates: BindingRelation
Definition of template bindings.
Methods
Private applyInterceptor
applyInterceptor<T>(inst: T): void
Hook interceptor.
Type parameters
T
Parameters
inst: T
Returns void
Private createArguments
createArguments<T>(injections: Injections<T>, params: any, useKeys?: boolean): any[] | object
Create arguments from bindings.
Type parameters
T
Parameters
injections: Injections<T>
Dependencies.
params: any
Optional useKeys: boolean
Returns any[] | object
Array of dependencies.
createChildInjector
createChildInjector(modules: Module[]): Injector
Create child injector. Child injector is binded parent modules and self modules.
Parameters
modules: Module[]
The new module to add.
Returns Injector
Private doCreate
doCreate<T>(ctor: ClassType<T>, injections: Injections<T>, params: any): T
Create instance and resolve bindings.
Type parameters
T
Parameters
ctor: ClassType<T>
Constructor function.
injections: Injections<T>
Dependencies.
params: any
Returns T
The instance that dependencies injected.
Private findOnParent
findOnParent(cb: Function): void
Search include parents Injector. Until passed callback return true, traverse parents.
Parameters
cb: Function
Callback function.
Returns void
Private fromParams
fromParams(val: any): Binding
Create binding from additional parameter.
Parameters
val: any
defined value in Binding.
Returns Binding
Binding definition.
get
get(key: string | RegExp): any
Get instance from self and parents.
Parameters
key: string | RegExp
The key of dependency.
Returns any
The instance that created from found dependency.
Private getInstance
getInstance<T>(bindingName: string, dynamicName: string, item: Binding, isTemplate: boolean): any
Create dependent instance.
Type parameters
T
Parameters
bindingName: string
Instance name.
dynamicName: string
item: Binding
The defitnition of dependencies.
isTemplate: boolean
Returns any
The instance that is constructed.
getInstanceFromSelf
getInstanceFromSelf(key: string | RegExp): any
Get instance from self, not includes parents.
Parameters
key: string | RegExp
The key of dependency.
Returns any
The instance that created from found dependency.
Private getInterceptorInstance
getInterceptorInstance(i: any): MethodProxy
Get interceptor instance.
Parameters
i: any
Interceptor class.
Returns MethodProxy
INterceptor instance.
Private getMethodProxy
getMethodProxy(context: any, base: Function, interceptor: MethodProxy, propertyKey: string): function
Return wrapped method by interceptor.
Parameters
context: any
Execution context.
base: Function
Real method.
interceptor: MethodProxy
Instance of interceptor.
propertyKey: string
Property name.
Returns function
Wrapped function.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Private initialize
initialize(modules: Module[]): void
Iniaitlize modules and injector.
Parameters
modules: Module[]
The Module that are defined dependency relations.
Returns void
inject
inject<T>(ctor: ClassType<T>, params?: any): T
Construct dependency resolved instance.
example
class Foo {...}
class Bar { @inject() private foo
constructor() {} }
class TestModule extends AbstractModule { public configure() { this.bind('foo').to(Foo); } }
var injector = new Injector([new TestModule()]);
//This call inject foo property of class Bar to module defined value. injector.inject(Bar);
Type parameters
T
Parameters
ctor: ClassType<T>
Constructor function
Optional params: any
Additional dependencies.
Returns T
Dependency resolved instance.
injectOnce
injectOnce<T>(ctor: ClassType<T>, params?: any): T
Resolve dependencies at once. If passed same constructor function twice, return first time instantiated instance.
Type parameters
T
Parameters
ctor: ClassType<T>
Constructor function.
Optional params: any
Additional dependencies.
Returns T
injectToInstance
injectToInstance<T>(inst: T, params?: any): T
Inject dependency to instance.
example
class Foo {...}
class Bar { @inject() private foo
constructor() {} }
class TestModule extends AbstractModule { public configure() { this.bind('foo').to(Foo); } }
var injector = new Injector([new TestModule()]);
//This call inject foo property of class Bar to module defined value. injector.injectToInstance(new Bar());
Type parameters
T
Parameters
inst: T
Instance.
Optional params: any
Additional dependencies.
Returns T
Dependency injected instance.
Private instantiateEagerSingletons
instantiateEagerSingletons(): void
Instantiate eagerSingleton class.
Returns void
Private invokeNewCall
invokeNewCall<T>(ctor: any, args: any[]): T
Instantiate class. To fast instantiation, not use Function.prototype.apply but use switch case.
Type parameters
T
Parameters
ctor: any
Constructor function.
args: any[]
Arguments.
Returns T
The instance that dependencies injected.
keys
keys(): string[]
Returns string[]
all registerd dependent names.
selfKeys
selfKeys(): string[]
Return all registered dependent names of self, not includes parents.
Returns string[]
List of dependent names.
