react-mvi: Context
Module: "node_modules/@react-mvi/core/component/context"
Class Context
React context provider.
Hierarchy
Component<ContextProps, object>
Context
Implements
ComponentLifecycle<ContextProps, object>
Index
Constructors
constructor
Properties
context
contextObject
props
refs
state
Accessors
childContextTypes
Methods
componentWillUnmount
forceUpdate
getChildContext
render
setState
Constructors
constructor
new Context(props: any, c: any): Context
Overwrites Component.__constructor
Parameters
props: any
c: any
Returns Context
Properties
context
context: object
Inherited from Component.context
Type declaration
Private contextObject
contextObject: ContextType
Context object.
props
props: P & { children?: ReactElement<any> | string | number | {} | (ReactElement<any> | string | number ...
Inherited from Component.props
refs
refs: object
Inherited from Component.refs
Type declaration
[key: string]: ReactInstance
state
state: object
Inherited from Component.state
Type declaration
Accessors
Static childContextTypes
get childContextTypes(): object
Returns object
clean: Requireable<any>
connect: Requireable<any>
createProps: Requireable<any>
injector: Requireable<any>
io: Requireable<any>
Methods
componentWillUnmount
componentWillUnmount(): void
Returns void
forceUpdate
forceUpdate(callBack?: function): void
Inherited from Component.forceUpdate
Parameters
Optional callBack: function
(): any
Returns any
Returns void
getChildContext
getChildContext(): ContextType
Returns ContextType
render
render(): any
Overwrites Component.render
Returns any
setState
setState(f: function, callback?: function): void
setState(state: object, callback?: function): void
Inherited from Component.setState
Parameters
f: function
(prevState: object, props: ContextProps): object
Parameters
prevState: object
props: ContextProps
Returns object
Optional callback: function
(): any
Returns any
Returns void
Inherited from Component.setState
Parameters
state: object
Optional callback: function
(): any
Returns any
Returns void
