@react-mvi/core: InterceptPlaceholder
Module: "node_modules/@react-mvi/core/di/binding"
Class InterceptPlaceholder
Hold interceptor and value.
Hierarchy
InterceptPlaceholder
Index
Constructors
constructor
Properties
eagerSingleton
id
interceptor
singleton
targetSymbol
Methods
to
Constructors
constructor
new InterceptPlaceholder(targetSymbol: symbol): InterceptPlaceholder
Parameters
targetSymbol: symbol
The symbol that set to intercepted.
Returns InterceptPlaceholder
Properties
Private eagerSingleton
eagerSingleton: boolean = false
Eager singleton flag.
Private id
id: number = bindingId++
Private interceptor
interceptor: object
Interceptor function.
Type declaration
Private singleton
singleton: boolean = false
Singleton flag.
Private targetSymbol
targetSymbol: symbol
The symbol that set to intercepted.
Methods
to
to(methodProxyCtor: object): ClassTypeOption
Do binding.
Parameters
methodProxyCtor: object
MethodProxy constructor funciton.
Returns ClassTypeOption
