react-mvi: HttpRequest
Module: "src/http-request"
Class HttpRequest
Http request sender.
Hierarchy
Outlet
HttpRequest
HttpRequestMock
Implements
IO
Index
Constructors
constructor
Properties
store
Accessors
fetch
response
Methods
delete
doSerialize
get
getResponse
getResponseTypeFromHeader
getType
post
put
serialize
subscribe
Constructors
constructor
new HttpRequest(): HttpRequest
Inherited from Outlet.constructor
Returns HttpRequest
Properties
Protected store
store: SubjectStore = new SubjectStore()
Inherited from Outlet.store
Accessors
Protected fetch
get fetch(): Fetch
Returns Fetch
response
get response(): IOResponse
Inherited from Outlet.response
Returns IOResponse
Methods
Private delete
delete<T>(__namedParameters: object): Promise<Response>
Send DELETE request.
data
url Target url.
data
data PUT body.
Type parameters
T
Parameters
__namedParameters: object
data: string | Blob | FormData
form: boolean
headers: any
json: boolean
mode: "cors" | "same-origin" | "no-cors"
url: string
Returns Promise<Response>
Promise that return response.
Private doSerialize
doSerialize(data: any, resultCollection: string[], parentKey?: string): void
Parameters
data: any
resultCollection: string[]
Default value parentKey: string = ""
Returns void
Private get
get(__namedParameters: object): Promise<Response>
Send GET request.
data
url Target url.
data
data GET parameters.
Parameters
__namedParameters: object
data: string | Blob | FormData
headers: any
mode: "cors" | "same-origin" | "no-cors"
url: string
Returns Promise<Response>
Promise that return response.
Private getResponse
getResponse(responseType: ResponseType, res: Response): Promise<Blob | FormData | string | ArrayBuffer | Object>
Get proper response from fetch response body.
Parameters
responseType: ResponseType
The type of response. ex. ARRAY_BUFFER, BLOB, etc...
res: Response
Http response.
Returns Promise<Blob | FormData | string | ArrayBuffer | Object>
Private getResponseTypeFromHeader
getResponseTypeFromHeader(res: Response): ResponseType
Parameters
res: Response
Returns ResponseType
Private getType
getType(value: any): string
Parameters
value: any
Returns string
Private post
post(__namedParameters: object): Promise<Response>
Send POST request.
data
url Target url.
data
data POST body.
Parameters
__namedParameters: object
data: string | Blob | FormData
form: boolean
headers: any
json: boolean
mode: "cors" | "same-origin" | "no-cors"
url: string
Returns Promise<Response>
Promise that return response.
Private put
put(__namedParameters: object): Promise<Response>
Send PUT request.
data
url Target url.
data
data PUT body.
Parameters
__namedParameters: object
data: string | Blob | FormData
form: boolean
headers: any
json: boolean
mode: "cors" | "same-origin" | "no-cors"
url: string
Returns Promise<Response>
Promise that return response.
Private serialize
serialize(data: any): string
Parameters
data: any
Returns string
subscribe
subscribe(props: object): Subscription
Overwrites Outlet.subscribe
Wait for request from observables.
override
Parameters
props: object
[key: string]: any
Returns Subscription
