react-mvi: HttpRequestMock
Module: "src/http-request-mock"
Class HttpRequestMock
Mock class for HttpRequest.
Hierarchy
HttpRequest
HttpRequestMock
Implements
IO
Index
Constructors
constructor
Properties
fetchFunction
methods
store
Accessors
fetch
response
Methods
callback
push
subscribe
Constructors
constructor
new HttpRequestMock(methods: HttpMockArgs): HttpRequestMock
Overwrites Outlet.constructor
Parameters
methods: HttpMockArgs
Definitions of each method return value.
Returns HttpRequestMock
Properties
Private fetchFunction
fetchFunction: any
Private methods
methods: HttpMockArgs
Definitions of each method return value.
Protected store
store: SubjectStore = new SubjectStore()
Inherited from Outlet.store
Accessors
Protected fetch
get fetch(): any
Overwrites HttpRequest.fetch
Return whatwgFetch function mock.
Returns any
response
get response(): IOResponse
Inherited from Outlet.response
Returns IOResponse
Methods
callback
callback(key: string, value?: any): (Anonymous function)
Implementation of IO.callback
Inherited from HttpRequest.callback
Overwrites Outlet.callback
Get callback function that publish specified key event.
Parameters
key: string
Optional value: any
Returns (Anonymous function)
Function that publish event.
push
push(key: string, args?: any): Promise<void>
Implementation of IO.push
Inherited from HttpRequest.push
Overwrites Outlet.push
Publish specified key io event.
Parameters
key: string
Optional args: any
Returns Promise<void>
subscribe
subscribe(props: object): Subscription
Inherited from HttpRequest.subscribe
Overwrites Outlet.subscribe
Wait for request from observables.
override
Parameters
props: object
[key: string]: any
Returns Subscription
