react-mvi: Attr
Module: "component/tags"
Interface Attr
Attributes of the Subscriber that passed through html tag.
Hierarchy
HTMLAttributes
DOMAttributes
ClassAttributes<Element>
Attr
Indexable
[key: string]: any
Attributes of the Subscriber that passed through html tag.
Index
Properties
about
accept
acceptCharset
accessKey
action
allowFullScreen
allowTransparency
alt
async
autoCapitalize
autoComplete
autoCorrect
autoFocus
autoPlay
autoSave
capture
cellPadding
cellSpacing
challenge
charSet
checked
children
classID
className
colSpan
color
cols
content
contentEditable
contextMenu
controls
coords
crossOrigin
dangerouslySetInnerHTML
data
datatype
dateTime
default
defaultChecked
defaultValue
defer
dir
disabled
download
draggable
encType
form
formAction
formEncType
formMethod
formNoValidate
formTarget
frameBorder
headers
height
hidden
high
href
hrefLang
htmlFor
httpEquiv
icon
id
ignoreSubtree
inlist
inputMode
integrity
is
itemID
itemProp
itemRef
itemScope
itemType
key
keyParams
keyType
kind
label
lang
list
loop
low
manifest
marginHeight
marginWidth
max
maxLength
media
mediaGroup
method
min
minLength
multiple
muted
name
noValidate
nonce
onAbort
onBlur
onCanPlay
onCanPlayThrough
onChange
onClick
onCompositionEnd
onCompositionStart
onCompositionUpdate
onContextMenu
onCopy
onCut
onDoubleClick
onDrag
onDragEnd
onDragEnter
onDragExit
onDragLeave
onDragOver
onDragStart
onDrop
onDurationChange
onEmptied
onEncrypted
onEnded
onError
onFocus
onInput
onKeyDown
onKeyPress
onKeyUp
onLoad
onLoadStart
onLoadedData
onLoadedMetadata
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onPaste
onPause
onPlay
onPlaying
onProgress
onRateChange
onScroll
onSeeked
onSeeking
onSelect
onStalled
onSubmit
onSuspend
onTimeUpdate
onTouchCancel
onTouchEnd
onTouchMove
onTouchStart
onVolumeChange
onWaiting
onWheel
open
optimum
pattern
placeholder
poster
prefix
preload
property
radioGroup
readOnly
ref
rel
required
resource
results
reversed
role
rowSpan
rows
sandbox
scope
scoped
scrolling
seamless
security
selected
shape
size
sizes
span
spellCheck
src
srcDoc
srcLang
srcSet
start
step
style
summary
tabIndex
target
title
type
typeof
unselectable
useMap
value
vocab
width
wmode
wrap
Properties
Optional about
about: string
Inherited from HTMLAttributes.about
Optional accept
accept: string
Inherited from HTMLAttributes.accept
Optional acceptCharset
acceptCharset: string
Inherited from HTMLAttributes.acceptCharset
Optional accessKey
accessKey: string
Inherited from HTMLAttributes.accessKey
Optional action
action: string
Inherited from HTMLAttributes.action
Optional allowFullScreen
allowFullScreen: boolean
Inherited from HTMLAttributes.allowFullScreen
Optional allowTransparency
allowTransparency: boolean
Inherited from HTMLAttributes.allowTransparency
Optional alt
alt: string
Inherited from HTMLAttributes.alt
Optional async
async: boolean
Inherited from HTMLAttributes.async
Optional autoCapitalize
autoCapitalize: string
Inherited from HTMLAttributes.autoCapitalize
Optional autoComplete
autoComplete: string
Inherited from HTMLAttributes.autoComplete
Optional autoCorrect
autoCorrect: string
Inherited from HTMLAttributes.autoCorrect
Optional autoFocus
autoFocus: boolean
Inherited from HTMLAttributes.autoFocus
Optional autoPlay
autoPlay: boolean
Inherited from HTMLAttributes.autoPlay
Optional autoSave
autoSave: string
Inherited from HTMLAttributes.autoSave
Optional capture
capture: boolean
Inherited from HTMLAttributes.capture
Optional cellPadding
cellPadding: number | string
Inherited from HTMLAttributes.cellPadding
Optional cellSpacing
cellSpacing: number | string
Inherited from HTMLAttributes.cellSpacing
Optional challenge
challenge: string
Inherited from HTMLAttributes.challenge
Optional charSet
charSet: string
Inherited from HTMLAttributes.charSet
Optional checked
checked: boolean
Inherited from HTMLAttributes.checked
Optional children
children: ReactNode
Inherited from DOMAttributes.children
Overwrites DOMAttributes.children
Optional classID
classID: string
Inherited from HTMLAttributes.classID
Optional className
className: string
Inherited from HTMLAttributes.className
Optional colSpan
colSpan: number
Inherited from HTMLAttributes.colSpan
Optional color
color: string
Inherited from HTMLAttributes.color
Optional cols
cols: number
Inherited from HTMLAttributes.cols
Optional content
content: string
Inherited from HTMLAttributes.content
Optional contentEditable
contentEditable: boolean
Inherited from HTMLAttributes.contentEditable
Optional contextMenu
contextMenu: string
Inherited from HTMLAttributes.contextMenu
Optional controls
controls: boolean
Inherited from HTMLAttributes.controls
Optional coords
coords: string
Inherited from HTMLAttributes.coords
Optional crossOrigin
crossOrigin: string
Inherited from HTMLAttributes.crossOrigin
Optional dangerouslySetInnerHTML
dangerouslySetInnerHTML: object
Inherited from DOMAttributes.dangerouslySetInnerHTML
Overwrites DOMAttributes.dangerouslySetInnerHTML
Type declaration
___html: string
Optional data
data: string
Inherited from HTMLAttributes.data
Optional datatype
datatype: string
Inherited from HTMLAttributes.datatype
Optional dateTime
dateTime: string
Inherited from HTMLAttributes.dateTime
Optional default
default: boolean
Inherited from HTMLAttributes.default
Optional defaultChecked
defaultChecked: boolean
Inherited from HTMLAttributes.defaultChecked
Optional defaultValue
defaultValue: string | string[]
Inherited from HTMLAttributes.defaultValue
Optional defer
defer: boolean
Inherited from HTMLAttributes.defer
Optional dir
dir: string
Inherited from HTMLAttributes.dir
Optional disabled
disabled: boolean
Inherited from HTMLAttributes.disabled
Optional download
download: any
Inherited from HTMLAttributes.download
Optional draggable
draggable: boolean
Inherited from HTMLAttributes.draggable
Optional encType
encType: string
Inherited from HTMLAttributes.encType
Optional form
form: string
Inherited from HTMLAttributes.form
Optional formAction
formAction: string
Inherited from HTMLAttributes.formAction
Optional formEncType
formEncType: string
Inherited from HTMLAttributes.formEncType
Optional formMethod
formMethod: string
Inherited from HTMLAttributes.formMethod
Optional formNoValidate
formNoValidate: boolean
Inherited from HTMLAttributes.formNoValidate
Optional formTarget
formTarget: string
Inherited from HTMLAttributes.formTarget
Optional frameBorder
frameBorder: number | string
Inherited from HTMLAttributes.frameBorder
Optional headers
headers: string
Inherited from HTMLAttributes.headers
Optional height
height: number | string
Inherited from HTMLAttributes.height
Optional hidden
hidden: boolean
Inherited from HTMLAttributes.hidden
Optional high
high: number
Inherited from HTMLAttributes.high
Optional href
href: string
Inherited from HTMLAttributes.href
Optional hrefLang
hrefLang: string
Inherited from HTMLAttributes.hrefLang
Optional htmlFor
htmlFor: string
Inherited from HTMLAttributes.htmlFor
Optional httpEquiv
httpEquiv: string
Inherited from HTMLAttributes.httpEquiv
Optional icon
icon: string
Inherited from HTMLAttributes.icon
Optional id
id: string
Inherited from HTMLAttributes.id
Optional ignoreSubtree
ignoreSubtree: boolean
Optional inlist
inlist: any
Inherited from HTMLAttributes.inlist
Optional inputMode
inputMode: string
Inherited from HTMLAttributes.inputMode
Optional integrity
integrity: string
Inherited from HTMLAttributes.integrity
Optional is
is: string
Inherited from HTMLAttributes.is
Optional itemID
itemID: string
Inherited from HTMLAttributes.itemID
Optional itemProp
itemProp: string
Inherited from HTMLAttributes.itemProp
Optional itemRef
itemRef: string
Inherited from HTMLAttributes.itemRef
Optional itemScope
itemScope: boolean
Inherited from HTMLAttributes.itemScope
Optional itemType
itemType: string
Inherited from HTMLAttributes.itemType
Optional key
key: Key
Inherited from Attributes.key
Optional keyParams
keyParams: string
Inherited from HTMLAttributes.keyParams
Optional keyType
keyType: string
Inherited from HTMLAttributes.keyType
Optional kind
kind: string
Inherited from HTMLAttributes.kind
Optional label
label: string
Inherited from HTMLAttributes.label
Optional lang
lang: string
Inherited from HTMLAttributes.lang
Optional list
list: string
Inherited from HTMLAttributes.list
Optional loop
loop: boolean
Inherited from HTMLAttributes.loop
Optional low
low: number
Inherited from HTMLAttributes.low
Optional manifest
manifest: string
Inherited from HTMLAttributes.manifest
Optional marginHeight
marginHeight: number
Inherited from HTMLAttributes.marginHeight
Optional marginWidth
marginWidth: number
Inherited from HTMLAttributes.marginWidth
Optional max
max: number | string
Inherited from HTMLAttributes.max
Optional maxLength
maxLength: number
Inherited from HTMLAttributes.maxLength
Optional media
media: string
Inherited from HTMLAttributes.media
Optional mediaGroup
mediaGroup: string
Inherited from HTMLAttributes.mediaGroup
Optional method
method: string
Inherited from HTMLAttributes.method
Optional min
min: number | string
Inherited from HTMLAttributes.min
Optional minLength
minLength: number
Inherited from HTMLAttributes.minLength
Optional multiple
multiple: boolean
Inherited from HTMLAttributes.multiple
Optional muted
muted: boolean
Inherited from HTMLAttributes.muted
Optional name
name: string
Inherited from HTMLAttributes.name
Optional noValidate
noValidate: boolean
Inherited from HTMLAttributes.noValidate
Optional nonce
nonce: string
Inherited from HTMLAttributes.nonce
Optional onAbort
onAbort: ReactEventHandler
Inherited from DOMAttributes.onAbort
Overwrites DOMAttributes.onAbort
Optional onBlur
onBlur: FocusEventHandler
Inherited from DOMAttributes.onBlur
Overwrites DOMAttributes.onBlur
Optional onCanPlay
onCanPlay: ReactEventHandler
Inherited from DOMAttributes.onCanPlay
Overwrites DOMAttributes.onCanPlay
Optional onCanPlayThrough
onCanPlayThrough: ReactEventHandler
Inherited from DOMAttributes.onCanPlayThrough
Overwrites DOMAttributes.onCanPlayThrough
Optional onChange
onChange: FormEventHandler
Inherited from DOMAttributes.onChange
Overwrites DOMAttributes.onChange
Optional onClick
onClick: MouseEventHandler
Inherited from DOMAttributes.onClick
Overwrites DOMAttributes.onClick
Optional onCompositionEnd
onCompositionEnd: CompositionEventHandler
Inherited from DOMAttributes.onCompositionEnd
Overwrites DOMAttributes.onCompositionEnd
Optional onCompositionStart
onCompositionStart: CompositionEventHandler
Inherited from DOMAttributes.onCompositionStart
Overwrites DOMAttributes.onCompositionStart
Optional onCompositionUpdate
onCompositionUpdate: CompositionEventHandler
Inherited from DOMAttributes.onCompositionUpdate
Overwrites DOMAttributes.onCompositionUpdate
Optional onContextMenu
onContextMenu: MouseEventHandler
Inherited from DOMAttributes.onContextMenu
Overwrites DOMAttributes.onContextMenu
Optional onCopy
onCopy: ClipboardEventHandler
Inherited from DOMAttributes.onCopy
Overwrites DOMAttributes.onCopy
Optional onCut
onCut: ClipboardEventHandler
Inherited from DOMAttributes.onCut
Overwrites DOMAttributes.onCut
Optional onDoubleClick
onDoubleClick: MouseEventHandler
Inherited from DOMAttributes.onDoubleClick
Overwrites DOMAttributes.onDoubleClick
Optional onDrag
onDrag: DragEventHandler
Inherited from DOMAttributes.onDrag
Overwrites DOMAttributes.onDrag
Optional onDragEnd
onDragEnd: DragEventHandler
Inherited from DOMAttributes.onDragEnd
Overwrites DOMAttributes.onDragEnd
Optional onDragEnter
onDragEnter: DragEventHandler
Inherited from DOMAttributes.onDragEnter
Overwrites DOMAttributes.onDragEnter
Optional onDragExit
onDragExit: DragEventHandler
Inherited from DOMAttributes.onDragExit
Overwrites DOMAttributes.onDragExit
Optional onDragLeave
onDragLeave: DragEventHandler
Inherited from DOMAttributes.onDragLeave
Overwrites DOMAttributes.onDragLeave
Optional onDragOver
onDragOver: DragEventHandler
Inherited from DOMAttributes.onDragOver
Overwrites DOMAttributes.onDragOver
Optional onDragStart
onDragStart: DragEventHandler
Inherited from DOMAttributes.onDragStart
Overwrites DOMAttributes.onDragStart
Optional onDrop
onDrop: DragEventHandler
Inherited from DOMAttributes.onDrop
Overwrites DOMAttributes.onDrop
Optional onDurationChange
onDurationChange: ReactEventHandler
Inherited from DOMAttributes.onDurationChange
Overwrites DOMAttributes.onDurationChange
Optional onEmptied
onEmptied: ReactEventHandler
Inherited from DOMAttributes.onEmptied
Overwrites DOMAttributes.onEmptied
Optional onEncrypted
onEncrypted: ReactEventHandler
Inherited from DOMAttributes.onEncrypted
Overwrites DOMAttributes.onEncrypted
Optional onEnded
onEnded: ReactEventHandler
Inherited from DOMAttributes.onEnded
Overwrites DOMAttributes.onEnded
Optional onError
onError: ReactEventHandler
Inherited from DOMAttributes.onError
Overwrites DOMAttributes.onError
Optional onFocus
onFocus: FocusEventHandler
Inherited from DOMAttributes.onFocus
Overwrites DOMAttributes.onFocus
Optional onInput
onInput: FormEventHandler
Inherited from DOMAttributes.onInput
Overwrites DOMAttributes.onInput
Optional onKeyDown
onKeyDown: KeyboardEventHandler
Inherited from DOMAttributes.onKeyDown
Overwrites DOMAttributes.onKeyDown
Optional onKeyPress
onKeyPress: KeyboardEventHandler
Inherited from DOMAttributes.onKeyPress
Overwrites DOMAttributes.onKeyPress
Optional onKeyUp
onKeyUp: KeyboardEventHandler
Inherited from DOMAttributes.onKeyUp
Overwrites DOMAttributes.onKeyUp
Optional onLoad
onLoad: ReactEventHandler
Inherited from DOMAttributes.onLoad
Overwrites DOMAttributes.onLoad
Optional onLoadStart
onLoadStart: ReactEventHandler
Inherited from DOMAttributes.onLoadStart
Overwrites DOMAttributes.onLoadStart
Optional onLoadedData
onLoadedData: ReactEventHandler
Inherited from DOMAttributes.onLoadedData
Overwrites DOMAttributes.onLoadedData
Optional onLoadedMetadata
onLoadedMetadata: ReactEventHandler
Inherited from DOMAttributes.onLoadedMetadata
Overwrites DOMAttributes.onLoadedMetadata
Optional onMouseDown
onMouseDown: MouseEventHandler
Inherited from DOMAttributes.onMouseDown
Overwrites DOMAttributes.onMouseDown
Optional onMouseEnter
onMouseEnter: MouseEventHandler
Inherited from DOMAttributes.onMouseEnter
Overwrites DOMAttributes.onMouseEnter
Optional onMouseLeave
onMouseLeave: MouseEventHandler
Inherited from DOMAttributes.onMouseLeave
Overwrites DOMAttributes.onMouseLeave
Optional onMouseMove
onMouseMove: MouseEventHandler
Inherited from DOMAttributes.onMouseMove
Overwrites DOMAttributes.onMouseMove
Optional onMouseOut
onMouseOut: MouseEventHandler
Inherited from DOMAttributes.onMouseOut
Overwrites DOMAttributes.onMouseOut
Optional onMouseOver
onMouseOver: MouseEventHandler
Inherited from DOMAttributes.onMouseOver
Overwrites DOMAttributes.onMouseOver
Optional onMouseUp
onMouseUp: MouseEventHandler
Inherited from DOMAttributes.onMouseUp
Overwrites DOMAttributes.onMouseUp
Optional onPaste
onPaste: ClipboardEventHandler
Inherited from DOMAttributes.onPaste
Overwrites DOMAttributes.onPaste
Optional onPause
onPause: ReactEventHandler
Inherited from DOMAttributes.onPause
Overwrites DOMAttributes.onPause
Optional onPlay
onPlay: ReactEventHandler
Inherited from DOMAttributes.onPlay
Overwrites DOMAttributes.onPlay
Optional onPlaying
onPlaying: ReactEventHandler
Inherited from DOMAttributes.onPlaying
Overwrites DOMAttributes.onPlaying
Optional onProgress
onProgress: ReactEventHandler
Inherited from DOMAttributes.onProgress
Overwrites DOMAttributes.onProgress
Optional onRateChange
onRateChange: ReactEventHandler
Inherited from DOMAttributes.onRateChange
Overwrites DOMAttributes.onRateChange
Optional onScroll
onScroll: UIEventHandler
Inherited from DOMAttributes.onScroll
Overwrites DOMAttributes.onScroll
Optional onSeeked
onSeeked: ReactEventHandler
Inherited from DOMAttributes.onSeeked
Overwrites DOMAttributes.onSeeked
Optional onSeeking
onSeeking: ReactEventHandler
Inherited from DOMAttributes.onSeeking
Overwrites DOMAttributes.onSeeking
Optional onSelect
onSelect: ReactEventHandler
Inherited from DOMAttributes.onSelect
Overwrites DOMAttributes.onSelect
Optional onStalled
onStalled: ReactEventHandler
Inherited from DOMAttributes.onStalled
Overwrites DOMAttributes.onStalled
Optional onSubmit
onSubmit: FormEventHandler
Inherited from DOMAttributes.onSubmit
Overwrites DOMAttributes.onSubmit
Optional onSuspend
onSuspend: ReactEventHandler
Inherited from DOMAttributes.onSuspend
Overwrites DOMAttributes.onSuspend
Optional onTimeUpdate
onTimeUpdate: ReactEventHandler
Inherited from DOMAttributes.onTimeUpdate
Overwrites DOMAttributes.onTimeUpdate
Optional onTouchCancel
onTouchCancel: TouchEventHandler
Inherited from DOMAttributes.onTouchCancel
Overwrites DOMAttributes.onTouchCancel
Optional onTouchEnd
onTouchEnd: TouchEventHandler
Inherited from DOMAttributes.onTouchEnd
Overwrites DOMAttributes.onTouchEnd
Optional onTouchMove
onTouchMove: TouchEventHandler
Inherited from DOMAttributes.onTouchMove
Overwrites DOMAttributes.onTouchMove
Optional onTouchStart
onTouchStart: TouchEventHandler
Inherited from DOMAttributes.onTouchStart
Overwrites DOMAttributes.onTouchStart
Optional onVolumeChange
onVolumeChange: ReactEventHandler
Inherited from DOMAttributes.onVolumeChange
Overwrites DOMAttributes.onVolumeChange
Optional onWaiting
onWaiting: ReactEventHandler
Inherited from DOMAttributes.onWaiting
Overwrites DOMAttributes.onWaiting
Optional onWheel
onWheel: WheelEventHandler
Inherited from DOMAttributes.onWheel
Overwrites DOMAttributes.onWheel
Optional open
open: boolean
Inherited from HTMLAttributes.open
Optional optimum
optimum: number
Inherited from HTMLAttributes.optimum
Optional pattern
pattern: string
Inherited from HTMLAttributes.pattern
Optional placeholder
placeholder: string
Inherited from HTMLAttributes.placeholder
Optional poster
poster: string
Inherited from HTMLAttributes.poster
Optional prefix
prefix: string
Inherited from HTMLAttributes.prefix
Optional preload
preload: string
Inherited from HTMLAttributes.preload
Optional property
property: string
Inherited from HTMLAttributes.property
Optional radioGroup
radioGroup: string
Inherited from HTMLAttributes.radioGroup
Optional readOnly
readOnly: boolean
Inherited from HTMLAttributes.readOnly
Optional ref
ref: Ref
Inherited from ClassAttributes.ref
Optional rel
rel: string
Inherited from HTMLAttributes.rel
Optional required
required: boolean
Inherited from HTMLAttributes.required
Optional resource
resource: string
Inherited from HTMLAttributes.resource
Optional results
results: number
Inherited from HTMLAttributes.results
Optional reversed
reversed: boolean
Inherited from HTMLAttributes.reversed
Optional role
role: string
Inherited from HTMLAttributes.role
Optional rowSpan
rowSpan: number
Inherited from HTMLAttributes.rowSpan
Optional rows
rows: number
Inherited from HTMLAttributes.rows
Optional sandbox
sandbox: string
Inherited from HTMLAttributes.sandbox
Optional scope
scope: string
Inherited from HTMLAttributes.scope
Optional scoped
scoped: boolean
Inherited from HTMLAttributes.scoped
Optional scrolling
scrolling: string
Inherited from HTMLAttributes.scrolling
Optional seamless
seamless: boolean
Inherited from HTMLAttributes.seamless
Optional security
security: string
Inherited from HTMLAttributes.security
Optional selected
selected: boolean
Inherited from HTMLAttributes.selected
Optional shape
shape: string
Inherited from HTMLAttributes.shape
Optional size
size: number
Inherited from HTMLAttributes.size
Optional sizes
sizes: string
Inherited from HTMLAttributes.sizes
Optional span
span: number
Inherited from HTMLAttributes.span
Optional spellCheck
spellCheck: boolean
Inherited from HTMLAttributes.spellCheck
Optional src
src: string
Inherited from HTMLAttributes.src
Optional srcDoc
srcDoc: string
Inherited from HTMLAttributes.srcDoc
Optional srcLang
srcLang: string
Inherited from HTMLAttributes.srcLang
Optional srcSet
srcSet: string
Inherited from HTMLAttributes.srcSet
Optional start
start: number
Inherited from HTMLAttributes.start
Optional step
step: number | string
Inherited from HTMLAttributes.step
Optional style
style: CSSProperties
Inherited from HTMLAttributes.style
Optional summary
summary: string
Inherited from HTMLAttributes.summary
Optional tabIndex
tabIndex: number
Inherited from HTMLAttributes.tabIndex
Optional target
target: string
Inherited from HTMLAttributes.target
Optional title
title: string
Inherited from HTMLAttributes.title
Optional type
type: string
Inherited from HTMLAttributes.type
Optional typeof
typeof: string
Inherited from HTMLAttributes.typeof
Optional unselectable
unselectable: boolean
Inherited from HTMLAttributes.unselectable
Optional useMap
useMap: string
Inherited from HTMLAttributes.useMap
Optional value
value: string | string[]
Inherited from HTMLAttributes.value
Optional vocab
vocab: string
Inherited from HTMLAttributes.vocab
Optional width
width: number | string
Inherited from HTMLAttributes.width
Optional wmode
wmode: string
Inherited from HTMLAttributes.wmode
Optional wrap
wrap: string
Inherited from HTMLAttributes.wrap
