react-mvi: Lodash
Module: "shims/lodash"
Interface Lodash
Hierarchy
Lodash
Index
Methods
assign
clone
every
extend
filter
forEach
forIn
isArray
isNil
isObject
isRegExp
keys
map
mapValues
omit
some
Methods
assign
assign<A, B>(v: A, s: B): A & B
Type parameters
A
B
Parameters
v: A
s: B
Returns A & B
clone
clone<T>(v: T): T
Type parameters
T
Parameters
v: T
Returns T
every
every<T>(a: T[], cb: function): boolean
every<T>(a: object, cb: function): boolean
Type parameters
T
Parameters
a: T[]
cb: function
(v: T, i?: number, a?: T[]): boolean
Parameters
v: T
Optional i: number
Optional a: T[]
Returns boolean
Returns boolean
Type parameters
T
Parameters
a: object
[key: string]: T
cb: function
(v: T, k?: string, a?: object): boolean
Parameters
v: T
Optional k: string
Optional a: object
[key: string]: T
Returns boolean
Returns boolean
extend
extend<A, B>(v: A, s: B): A & B
Type parameters
A
B
Parameters
v: A
s: B
Returns A & B
filter
filter<T>(a: T[], cb: function): T[]
filter<T, U>(a: T, cb: function): T
Type parameters
T
Parameters
a: T[]
cb: function
(v: T, i?: number, a?: T[]): boolean
Parameters
v: T
Optional i: number
Optional a: T[]
Returns boolean
Returns T[]
Type parameters
T
U
Parameters
a: T
cb: function
(v: U, i?: string, a?: T): boolean
Parameters
v: U
Optional i: string
Optional a: T
Returns boolean
Returns T
forEach
forEach<T>(a: T[], cb: function): void
forEach<T>(a: object, cb: function): void
forEach<T>(a: T, cb: function): void
Type parameters
T
Parameters
a: T[]
cb: function
(v: T, i?: number, a?: T[]): any
Parameters
v: T
Optional i: number
Optional a: T[]
Returns any
Returns void
Type parameters
T
Parameters
a: object
[key: string]: T
cb: function
(v: T, k?: string, a?: object): any
Parameters
v: T
Optional k: string
Optional a: object
[key: string]: T
Returns any
Returns void
Type parameters
T
Parameters
a: T
cb: function
(v: T, i?: string, a?: T): any
Parameters
v: T
Optional i: string
Optional a: T
Returns any
Returns void
forIn
forIn<T>(a: object, cb: function): void
forIn<T, U>(a: T, cb: function): void
Type parameters
T
Parameters
a: object
[key: string]: T
cb: function
(v: T, k?: string, a?: object): any
Parameters
v: T
Optional k: string
Optional a: object
[key: string]: T
Returns any
Returns void
Type parameters
T
U
Parameters
a: T
cb: function
(v: U, k?: string, a?: T): any
Parameters
v: U
Optional k: string
Optional a: T
Returns any
Returns void
isArray
isArray(v: any): boolean
Parameters
v: any
Returns boolean
isNil
isNil(v: any): boolean
Parameters
v: any
Returns boolean
isObject
isObject(v: any): boolean
Parameters
v: any
Returns boolean
isRegExp
isRegExp(v: any): boolean
Parameters
v: any
Returns boolean
keys
keys(v: any): string[]
Parameters
v: any
Returns string[]
map
map<T, U>(a: T[], cb: function): U[]
map<T, U>(a: object, cb: function): U[]
Type parameters
T
U
Parameters
a: T[]
cb: function
(v: T, i?: number, a?: T[]): U
Parameters
v: T
Optional i: number
Optional a: T[]
Returns U
Returns U[]
Type parameters
T
U
Parameters
a: object
[key: string]: T
cb: function
(v: T, k?: string, a?: object): U
Parameters
v: T
Optional k: string
Optional a: object
[key: string]: T
Returns U
Returns U[]
mapValues
mapValues<T, V>(a: object, cb: function): object
Type parameters
T
V
Parameters
a: object
[key: string]: T
cb: function
(v: T, k?: string, a?: object): V
Parameters
v: T
Optional k: string
Optional a: object
[key: string]: T
Returns V
Returns object
[key: string]: V
omit
omit<T>(v: T, prop: string | string[]): T
Type parameters
T
Parameters
v: T
prop: string | string[]
Returns T
some
some<T>(a: T[], cb: function): boolean
some<T>(a: object, cb: function): boolean
Type parameters
T
Parameters
a: T[]
cb: function
(v: T, i?: number, a?: T[]): boolean
Parameters
v: T
Optional i: number
Optional a: T[]
Returns boolean
Returns boolean
Type parameters
T
Parameters
a: object
[key: string]: T
cb: function
(v: T, k?: string, a?: object): boolean
Parameters
v: T
Optional k: string
Optional a: object
[key: string]: T
Returns boolean
Returns boolean
