react-mvi: "src/shims/fetch"
External module "src/shims/fetch"
Index
Interfaces
Body
Fetch
Headers
Request
RequestInit
RequestStatic
Response
ResponseInit
ResponseStatic
Type aliases
BodyInit
HeaderInit
RequestCache
RequestContext
RequestCredentials
RequestInfo
RequestMode
ResponseType
Functions
fetch
Type aliases
BodyInit
BodyInit: Blob | FormData | string
HeaderInit
HeaderInit: Headers | Array<string> | object
RequestCache
RequestCache: "default" | "no-store" | "reload" | "no-cache" | "force-cache" | "only-if-cached"
RequestContext
RequestContext: "audio" | "beacon" | "cspreport" | "download" | "embed" | "eventsource" | "favicon" | "fetch" | "font" | "form" | "frame" | "hyperlink" | "iframe" | "image" | "imageset" | "import" | "internal" | "location" | "manifest" | "object" | "ping" | "plugin" | "prefetch" | "script" | "serviceworker" | "sharedworker" | "subresource" | "style" | "track" | "video" | "worker" | "xmlhttprequest" | "xslt"
RequestCredentials
RequestCredentials: "omit" | "same-origin" | "include"
RequestInfo
RequestInfo: Request | string
RequestMode
RequestMode: "same-origin" | "no-cors" | "cors"
ResponseType
ResponseType: "basic" | "cors" | "default" | "error" | "opaque"
Functions
fetch
fetch(...args: Array<any>): any
Parameters
Rest ...args: Array<any>
Returns any
