@react-mvi/core: Injections
Module: "node_modules/@react-mvi/core/di/injector"
Class Injections<T>
依存性の定義
Type parameters
T
Hierarchy
Injections
Index
Constructors
constructor
Properties
injectionList
Accessors
injections
Methods
extractInjectionTarget
initCtorInjections
initInstanceInjections
Constructors
constructor
new Injections(ctor?: ClassType<T>, inst?: T): Injections
Parameters
Optional ctor: ClassType<T>
コンストラクタ関数
Optional inst: T
Returns Injections
Properties
Private injectionList
injectionList: string[]
依存しているクラス、インスタンス、プロバイダ名の配列
Accessors
injections
get injections(): Array<string>
依存リストを返す
Returns Array<string>
依存しているクラス、インスタンス、プロバイダ名の配列
Methods
Private extractInjectionTarget
extractInjectionTarget<T>(target: T, symbol: symbol): void
指定されたsymbolをキーにdiの設定を抽出する。
Type parameters
T
Parameters
target: T
対象オブジェクト
symbol: symbol
symbolオブジェクト
Returns void
Private initCtorInjections
initCtorInjections(ctor: ClassType<T>): void
依存名の配列を構築する
Parameters
ctor: ClassType<T>
コンストラクタ関数
Returns void
Private initInstanceInjections
initInstanceInjections(inst: T): void
依存名の配列を構築する
Parameters
inst: T
Returns void
