@react-mvi/core: AbstractModule
Module: "node_modules/@react-mvi/core/di/abstract-module"
Class AbstractModule
モジュールのベース実装
Hierarchy
AbstractModule
Implements
Module
Index
Properties
bindings
intercepts
templates
Methods
bind
bindInterceptor
configure
getBindings
getIntercepts
getTemplates
mixin
template
Properties
Private bindings
bindings: BindingRelation
バインディングのマップ
Private intercepts
intercepts: InterceptPlaceholder[]
インターセプタのマッピング
Private templates
templates: BindingRelation
テンプレートのマッピング
Methods
bind
bind(name: string): BindingPlaceholder
バインディングのIdを定義する
Parameters
name: string
バインディングのId
Returns BindingPlaceholder
実体定義クラス
bindInterceptor
bindInterceptor(targetSymbol: symbol): InterceptPlaceholder
インターセプトするシンボルを登録する
Parameters
targetSymbol: symbol
インターセプトするsymbol
Returns InterceptPlaceholder
configure
configure(): void
Implementation of Module.configure
設定を行う
override
Returns void
getBindings
getBindings(): BindingRelation
Implementation of Module.getBindings
バインディングのマップを返す
Returns BindingRelation
バインディング定義
getIntercepts
getIntercepts(): InterceptPlaceholder[]
Implementation of Module.getIntercepts
インターセプトするシンボルのリストを取得する
Returns InterceptPlaceholder[]
インターセプタのバインディング定義
getTemplates
getTemplates(): BindingRelation
Implementation of Module.getTemplates
テンプレートのマップを返す
Returns BindingRelation
テンプレートのバインディング定義
mixin
mixin(m: AbstractModule): void
他のモジュールの設定を取り込む
Parameters
m: AbstractModule
モジュール
Returns void
template
template(name: string): TemplatePlaceholder
テンプレートのIDを定義する
Parameters
name: string
Returns TemplatePlaceholder
