@react-mvi/core: "node_modules/@react-mvi/core/di/inject"
External module "node_modules/@react-mvi/core/di/inject"
Index
Variables
dynamicTargetSymbol
injectionTargetSymbol
Functions
addInjection
inject
param
Variables
dynamicTargetSymbol
dynamicTargetSymbol: symbol = Symbol('__dynamic_injections__')
Dynamic decorator key.
injectionTargetSymbol
injectionTargetSymbol: symbol = Symbol('__injections__')
DI config key.
Functions
addInjection
addInjection(target: Object, symbol: symbol): void
diの設定を保持する配列を初期化する
Parameters
target: Object
対象のオブジェクト
symbol: symbol
配列のキー
Returns void
inject
inject(name?: string): (Anonymous function)
DIしたいプロパティに設定するデコレータ
Parameters
Optional name: string
プロパティ名とは違うモジュールを注入したい場合の名前
Returns (Anonymous function)
メソッドデコレータ
param
param(name: string | RegExp): (Anonymous function)
DIしたいコンストラクタ引数に設定するデコレータ
Parameters
name: string | RegExp
注入したいモジュール名かモジュール名の正規表現
Returns (Anonymous function)
パラメータデコレータ
