react-mvi: "component/context"
External module "component/context"
Index
Classes
Context
Interfaces
ContextProps
ContextType
IOTypes
Functions
connect
context
isEnumerable
isImmutable
setContext
Object literals
ContextReactTypes
Functions
connect
connect(v: any): any
Call connect method of the ConnectableObservable for all properties of props.
Parameters
v: any
The value to search
Returns any
context
context<T>(target: T): void
Decorator to set specified type as context type.
Type parameters
T: Function
Parameters
target: T
A class constructor.
Returns void
isEnumerable
isEnumerable(v: any): boolean
Parameters
v: any
Returns boolean
isImmutable
isImmutable(v: any): any
Check param is immutablejs object or not.
Parameters
v: any
Returns any
setContext
setContext(component: any): void
Set context type to stateless component.
Parameters
component: any
A stateless component.
Returns void
Object literals
ContextReactTypes
ContextReactTypes: object
React contextTypes.
clean
clean: Requireable<any>
connect
connect: Requireable<any>
createProps
createProps: Requireable<any>
injector
injector: Requireable<any>
io
io: Requireable<any>
