@react-mvi/core: SubjectStore
Module: "node_modules/@react-mvi/core/io/io"
Class SubjectStore
Hold Subject cache.
Hierarchy
SubjectStore
Index
Constructors
constructor
Properties
subjectMap
Methods
add
end
get
getWithoutGlobal
has
hasWithoutGlobal
Constructors
constructor
new SubjectStore(subjectMap?: object): SubjectStore
Parameters
Default value subjectMap: object = {}
[key: string]: Subject<any>
Returns SubjectStore
Properties
Private subjectMap
subjectMap: object
Type declaration
[key: string]: Subject<any>
Methods
add
add<T>(key: string): Subject<T>
Append new Subject.
Type parameters
T
Parameters
key: string
Subject name.
Returns Subject<T>
Registered Subject.
end
end(): void
Dispose all subscriptions.
Returns void
get
get(key: string): Subject<any>[]
Get Subject by specific key.
Parameters
key: string
Subject name.
Returns Subject<any>[]
Registered Subject.
getWithoutGlobal
getWithoutGlobal(key: string): Subject<any>
Parameters
key: string
Returns Subject<any>
has
has(key: string): Subject<any> | boolean
Check whether Subject was defined with specific key or not.
Parameters
key: string
Subject name.
Returns Subject<any> | boolean
True if Subject was defined.
hasWithoutGlobal
hasWithoutGlobal(key: string): boolean
Parameters
key: string
Returns boolean
