@react-mvi/core: MethodInvocation
Module: "node_modules/@react-mvi/core/di/method-proxy"
Class MethodInvocation
Abstract expression for method invocation.
Hierarchy
MethodInvocation
Index
Constructors
constructor
Properties
args
context
contextName
method
propertyKey
Methods
getArguments
getContext
getFullQualifiedName
getInstanceName
getPropertyName
proceed
Constructors
constructor
new MethodInvocation(method: Function, context: any, args: any[], contextName: string, propertyKey: string): MethodInvocation
Parameters
method: Function
Function body.
context: any
Calling context.
args: any[]
Arguments.
contextName: string
The name of execution context.
propertyKey: string
Property name.
Returns MethodInvocation
Properties
Private args
args: any[]
Arguments.
Private context
context: any
Calling context.
Private contextName
contextName: string
The name of execution context.
Private method
method: Function
Function body.
Private propertyKey
propertyKey: string
Property name.
Methods
getArguments
getArguments(): any[]
Get arguments.
Returns any[]
Arguments.
getContext
getContext(): any
Get context.
Returns any
Execution context.
getFullQualifiedName
getFullQualifiedName(): string
Return joined name of context and property.
Returns string
getInstanceName
getInstanceName(): string
Get instance name.
Returns string
string A instance name.
getPropertyName
getPropertyName(): string
Get property name.
Returns string
string A property name.
proceed
proceed(): any
Execute function.
Returns any
Execute result.
